WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW         ___ __     ____      ___    ___   _   _          WW
WW        |   V  \   / _  )    / __|  / __| | | | |         WW
WW        | /\ /\ | ( (/ /_   | /    | /    \ \_| |         WW
WW        |_||_||_|  \_____|  |_|    |_|     \__  |         WW
WW                                              | |         WW
WW                          _.-"""-.          _/ /          WW
WW                        _/_______ `.       |__/           WW
WW                       / _______ \  \                     WW
WW                       \/,-. ,-.\/   \                    WW
WW                       ()>=   =<()`._ \_                  WW
WW                     ,-(.--(_)--.)`-.`(_)                 WW
WW                   ,'  /.-'\_/`-.\   `.                   WW
WW                  /   /    `-'    \    \                  WW
WW                ,'    \           /     `.                WW
WW               /     _ `.       ,'  _     \               WW
WW              /     _/   `-._.-'    \_     \              WW
WW             /_______|     -|O      |_______\             WW
WW            {________}______|_______{________}            WW
WW            ,'   _ \(_____[|_=]______)  / _   `.          WW
WW           /    / `'--------------------`' \    \         WW
WW           `---'  |_____________________|   `---'         WW
WW                    |_____|_____|_____|                   WW
WW                    |__|_____|_____|__|                   WW
WW        _           |_____|_____|_____|  hjw              WW
WW       | |           _                                    WW
WW       | |          (_)        _                          WW
WW  ___  | |__    ___  _   ___  | |_  ___  _    ____   ___  WW
WW /  _| |  _ \  / __|| | / __| |  _||   V  \  / _  | / __| WW
WW(  (_  | | \ || /   | | \__ \ | |  | /\ /\ |( (_| | \__ \ WW
WW \___| |_| |_||_|   |_| |___/ |_|  |_||_||_| \____| |___/ WW
WW                                                          WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
